<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    
    <title>GOOGLE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #sayfa{
   
        width: 500px;
        height: 800px;
        margin: auto;
        color: white;
        border: white;
        border-style: solid;
        background-color: white;
        }
        #ustmenu{
        width: 500px;
        height: 200px;
        border-style: solid;
        
        }
        #arama{
            color: blanchedalmond;

        }
        #altmenu{
            color: wheat;
        }
        #buton{
            color: blue;
            float: right;
            position: relative;
            bottom: 30px;
        }
        #uygulama{
            width: 20px;
            height: 15px;
            position: relative;
            float: right;
            bottom: 25px;
            margin-right: 5px;
            margin-bottom: 8px;
        }
        #google{
            margin: auto;
            width: 300px;

        }
        #kutu{
            margin: auto;
            width: 300px;
            margin-left: 100px;
        }
        #kutu1{
            margin-left: 107px;
        }
        #kutu2{
            font-family: 'Courier New', Courier, monospace;
        }
        #mikrofon{
            width: 10px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header id="ustmenu">
            <p style="color: black;"> About |
                Store
            </p>
            <button id="buton">GMAİL</button>
            <button id="buton">İMAGES</button>
            <img id="uygulama" src="images/uygulama.png" alt="">

        </header>
        <nav id="google">
            <img id="google" src="images/google.png" alt="">
        </nav>
        <article id="arama">
            <form action="">
                <input id="kutu" type="text">
                <img id="mikrofon" src="images/mikrofon.png" alt="">
                <input id="kutu1" type="submit" value="Google'da Ara">
                <input id="kutu2" type="submit" value="Kendimi Şanslı Hissediyorum">
            </form>
        </article>
        <footer id="altmenu">

        </footer>
    </div>
    
</body>
</html>